In [1]:
import pandas as pd
import numpy as np

In [2]:
#import data
campaign = pd.read_csv('data/AMSCampaign.csv')
campaign_details = pd.read_csv('data/AMSCampaignDetail.csv')

target = pd.read_csv('data/AMSTarget.csv')
target_placement = pd.read_csv('data/AMSTargetPlacementDetail.csv')

placement = pd.read_csv('data/AMSPlacement.csv')
placement_detail = pd.read_csv('data/AMSPlacementDetail.csv')

ad_group = pd.read_csv('data/AMSAdGroup.csv')
ad_group_details = pd.read_csv('data/AMSAdGroupDetail.csv')

search = pd.read_csv('data/AMSSearch.csv')
search_details = pd.read_csv('data/AMSSearchDetail.csv')

In [3]:
campaign.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          121 non-null    int64
 1   id                  121 non-null    int64
 2   portfolio           121 non-null    int64
 3   name                121 non-null    object
 4   type                121 non-null    object
 5   currency            121 non-null    object
 6   attribution_period  121 non-null    int64
 7   targeting_type      96 non-null     object
 8   bidding_strategy    39 non-null     object
 9   start_date          28 non-null     object
 10  end_date            0 non-null      float64
 11  daily_budget        28 non-null     float64
dtypes: float64(2), int64(4), object(6)
memory usage: 11.5+ KB

In [32]:
#Add campaign ID to ad groups
ad_group_details = ad_group_details.join(ad_group.set_index('id'), on='ad_groups')
ad_group_details = ad_group_details.drop(['name'], axis=1)
ad_group_details = ad_group_details.join(campaign.set_index('id'), on='campaign')


#add details to search 
search = search.join(target.set_index('id'), on='target')
search_details = search_details.join(search.set_index('id'), on='search')
search_details = search_details.rename(columns={"term": "target_term", "match_type": "target_match_type"})

#add target terms and placement terms to target_placement details
# target_placement = target_placement.join(target.set_index('id'), on='target')
# target_placement = target_placement.rename(columns={"term": "target_term", "match_type": "target_match_type"})
# placement = placement.rename(columns={"placement": "placement_type"})
# placement = placement.drop(['campaign'], axis=1)
# target_placement = target_placement.join(placement.set_index('id'), on = 'placement')

#add details to placement
placement = placement.rename(columns= {"campaign": "campaign1", "placement": "placement_type"})
placement_detail = placement_detail.join(placement.set_index('id'), on = 'placement')

In [35]:
campaigns_SP = campaign[campaign['type']=='SP'].id.values
campaigns_SP

array([  1223,   1226,   1229,   1230,   1231,   1232,   1233,   1234,
         1235,   1236,   1237,   1238,   1239,   1240,   1241,   1242,
         1243,   1244,   1245,   1246,   1247,   1248,   1249,   1250,
         1251,   1252,   2042,   3284,  52171,  52191,  52292,  52409,
        55305,  55306, 170219, 170649, 170656, 172418])

In [40]:
placement_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5847 entries, 0 to 5846
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     5847 non-null   int64
 1   placement              5847 non-null   int64
 2   date                   5847 non-null   object
 3   impressions            5847 non-null   int64
 4   clicks                 5847 non-null   int64
 5   CtR                    1169 non-null   float64
 6   CpC                    3174 non-null   float64
 7   spend                  5847 non-null   float64
 8   ACoS                   1437 non-null   float64
 9   RoAS                   3174 non-null   float64
 10  sales                  5847 non-null   float64
 11  orders                 5847 non-null   int64
 12  units                  5847 non-null   int64
 13  conversion_rate        612 non-null    float64
 14  page_views             1169 non-null   float64
 15  NtB_orders             1169 non-null   float64
 16  NtB_orders_percentage  277 non-null    float64
 17  NtB_sales              1169 non-null   float64
 18  NtB_sales_percentage   277 non-null    float64
 19  NtB_units              1169 non-null   float64
 20  NtB_units_persentage   277 non-null    float64
 21  NtB_order_rate         612 non-null    float64
 22  campaign1              5847 non-null   int64
 23  placement_type         5847 non-null   object
dtypes: float64(15), int64(7), object(2)
memory usage: 1.1+ MB

In [41]:
placement_clean = placement_detail.drop(columns = ['NtB_orders', 
                                                   'NtB_orders_percentage', 
                                                   'NtB_sales', 
                                                   'NtB_sales_percentage',
                                                   'NtB_units',
                                                   'NtB_units_persentage',
                                                   'NtB_order_rate'
                                                  ])

In [42]:
placement_clean

,id,placement,date,impressions,clicks,CtR,CpC,spend,ACoS,RoAS,sales,orders,units,conversion_rate,page_views,campaign1,placement_type
0,1,5698,10/13/19,149,3,0.020134,0.35,1.05,0.015996,0.6251,65.64,3,6,1.000000,8.0,93,Top of Search
1,2,5698,10/14/19,145,4,0.027586,0.58,2.31,0.077154,0.1296,29.94,1,1,0.250000,12.0,93,Top of Search
2,3,5698,10/15/19,129,3,0.023256,0.60,1.80,0.276074,0.0362,6.52,1,1,0.333333,21.0,93,Top of Search
3,4,5698,10/16/19,121,3,0.024793,0.70,2.10,0.060276,0.1659,34.84,2,2,0.666667,4.0,93,Top of Search
4,5,5698,10/17/19,88,5,0.056818,0.53,2.66,0.136340,0.0733,19.51,1,1,0.200000,6.0,93,Top of Search
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,5845,31235,9/29/19,143,2,NaN,0.46,0.92,NaN,0.0000,0.00,0,0,NaN,NaN,1226,Rest of search on Amazon
5843,5846,31235,9/30/19,90,0,NaN,NaN,0.00,NaN,NaN,0.00,0,0,NaN,NaN,1226,Rest of search on Amazon
5844,5847,31235,10/1/19,39,0,NaN,NaN,0.00,NaN,NaN,0.00,0,0,NaN,NaN,1226,Rest of search on Amazon
5845,5848,31235,10/2/19,54,0,NaN,NaN,0.00,NaN,NaN,0.00,0,0,NaN,NaN,1226,Rest of search on Amazon
5846,5849,31235,10/3/19,52,0,NaN,NaN,0.00,NaN,NaN,0.00,0,0,NaN,NaN,1226,Rest of search on Amazon

In [46]:
# SP campaign IDs
SP = ([  1223,   1226,   1229,   1230,   1231,   1232,   1233,   1234,
         1235,   1236,   1237,   1238,   1239,   1240,   1241,   1242,
         1243,   1244,   1245,   1246,   1247,   1248,   1249,   1250,
         1251,   1252,   2042,   3284,  52171,  52191,  52292,  52409,
        55305,  55306, 170219, 170649, 170656, 172418])

In [58]:
#data for one SP campaign
camp1223 = placement_clean[placement_clean.campaign1 == 1223].sort_values(by = ['RoAS'], ascending = False)
#camp1250.date.sort_values().unique()

In [62]:
camp1223.date.sort_values().unique()

array(['10/1/19', '10/2/19', '10/3/19', '10/4/19', '10/5/19', '7/28/19',
       '7/30/19', '7/31/19', '8/1/19', '8/10/19', '8/11/19', '8/12/19',
       '8/13/19', '8/14/19', '8/15/19', '8/16/19', '8/17/19', '8/18/19',
       '8/19/19', '8/2/19', '8/20/19', '8/21/19', '8/22/19', '8/23/19',
       '8/24/19', '8/25/19', '8/26/19', '8/27/19', '8/28/19', '8/29/19',
       '8/3/19', '8/30/19', '8/31/19', '8/4/19', '8/5/19', '8/6/19',
       '8/7/19', '8/8/19', '8/9/19', '9/1/19', '9/10/19', '9/11/19',
       '9/12/19', '9/13/19', '9/14/19', '9/15/19', '9/16/19', '9/17/19',
       '9/18/19', '9/19/19', '9/2/19', '9/20/19', '9/21/19', '9/22/19',
       '9/23/19', '9/24/19', '9/25/19', '9/26/19', '9/27/19', '9/28/19',
       '9/29/19', '9/3/19', '9/30/19', '9/4/19', '9/5/19', '9/6/19',
       '9/7/19', '9/8/19', '9/9/19'], dtype=object)

In [59]:
camp1223.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186 entries, 5253 to 5778
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               186 non-null    int64
 1   placement        186 non-null    int64
 2   date             186 non-null    object
 3   impressions      186 non-null    int64
 4   clicks           186 non-null    int64
 5   CtR              0 non-null      float64
 6   CpC              45 non-null     float64
 7   spend            186 non-null    float64
 8   ACoS             8 non-null      float64
 9   RoAS             45 non-null     float64
 10  sales            186 non-null    float64
 11  orders           186 non-null    int64
 12  units            186 non-null    int64
 13  conversion_rate  0 non-null      float64
 14  page_views       0 non-null      float64
 15  campaign1        186 non-null    int64
 16  placement_type   186 non-null    object
dtypes: float64(8), int64(7), object(2)
memory usage: 26.2+ KB

In [68]:
camp1223.describe()

,id,placement,impressions,clicks,CtR,CpC,spend,ACoS,RoAS,sales,orders,units,conversion_rate,page_views,campaign1
count,186.000000,186.000000,186.000000,186.000000,166.000000,45.000000,186.000000,8.000000,45.000000,186.000000,186.000000,186.000000,0.0,0.0,186.0
mean,3417.924731,31164.822581,219.962366,0.344086,1.349409,0.421778,0.146989,0.052641,0.060340,0.747742,0.043011,0.053763,NaN,NaN,1223.0
std,1371.540722,88.190186,257.891101,0.742452,10.932244,0.099825,0.327658,0.038198,0.164611,3.845632,0.203429,0.289103,NaN,NaN,0.0
min,1231.000000,31062.000000,0.000000,0.000000,0.000000,0.070000,0.000000,0.013605,0.000000,0.000000,0.000000,0.000000,NaN,NaN,1223.0
25%,2254.250000,31062.000000,3.000000,0.000000,0.000000,0.390000,0.000000,0.019748,0.000000,0.000000,0.000000,0.000000,NaN,NaN,1223.0
50%,3350.500000,31184.000000,98.500000,0.000000,0.000000,0.470000,0.000000,0.044327,0.000000,0.000000,0.000000,0.000000,NaN,NaN,1223.0
75%,4574.750000,31283.000000,370.500000,0.000000,0.133642,0.490000,0.000000,0.084481,0.000000,0.000000,0.000000,0.000000,NaN,NaN,1223.0
max,5781.000000,31283.000000,1149.000000,4.000000,100.000000,0.500000,1.870000,0.106101,0.735000,25.110000,1.000000,3.000000,NaN,NaN,1223.0

In [69]:
camp1223.sum()

id                                                            635734
placement                                                    5796657
date               9/24/199/6/197/28/199/5/199/25/198/11/199/20/1...
impressions                                                    40913
clicks                                                            64
CtR                                                          224.002
CpC                                                            18.98
spend                                                          27.34
ACoS                                                         0.42113
RoAS                                                          2.7153
sales                                                         139.08
orders                                                             8
units                                                             10
conversion_rate                                                    0
page_views                                                         0
campaign1                                                     227478
placement_type     Rest of search on AmazonProduct pages on Amazo...
dtype: object

In [60]:
camp1223.CtR = camp1223.clicks / camp1223.impressions * 100

In [66]:
camp1223[camp1223.date == '8/21/19'].T

,2566,2720,2867
id,2569,2723,2870
placement,31062,31184,31283
date,8/21/19,8/21/19,8/21/19
impressions,248,91,1
clicks,1,0,0
CtR,0.403226,0,0
CpC,0.48,NaN,NaN
spend,0.48,0,0
ACoS,NaN,NaN,NaN
RoAS,0,NaN,NaN
sales,0,0,0
orders,0,0,0
units,0,0,0
conversion_rate,NaN,NaN,NaN
page_views,NaN,NaN,NaN
campaign1,1223,1223,1223
placement_type,Product pages on Amazon,Rest of search on Amazon,First page Top of Search on Amazon

In [2]:
data = pd.read_csv('data/camp1_placement.csv')

In [5]:
data = data.drop(columns = ['Unnamed: 0'])

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     142 non-null    int64
 1   placement              142 non-null    int64
 2   date                   142 non-null    object
 3   impressions            142 non-null    int64
 4   clicks                 142 non-null    int64
 5   CtR                    0 non-null      float64
 6   CpC                    103 non-null    float64
 7   spend                  142 non-null    float64
 8   ACoS                   45 non-null     float64
 9   RoAS                   103 non-null    float64
 10  sales                  142 non-null    float64
 11  orders                 142 non-null    int64
 12  units                  142 non-null    int64
 13  conversion_rate        0 non-null      float64
 14  page_views             0 non-null      float64
 15  NtB_orders             0 non-null      float64
 16  NtB_orders_percentage  0 non-null      float64
 17  NtB_sales              0 non-null      float64
 18  NtB_sales_percentage   0 non-null      float64
 19  NtB_units              0 non-null      float64
 20  NtB_units_persentage   0 non-null      float64
 21  NtB_order_rate         0 non-null      float64
 22  campaign1              142 non-null    int64
 23  placement_type         142 non-null    object
dtypes: float64(15), int64(7), object(2)
memory usage: 26.8+ KB

In [21]:
data.date.sort_values().unique()

array(['10/1/19', '10/2/19', '10/3/19', '10/4/19', '10/5/19', '8/10/19',
       '8/11/19', '8/12/19', '8/13/19', '8/14/19', '8/15/19', '8/16/19',
       '8/17/19', '8/18/19', '8/19/19', '8/20/19', '8/21/19', '8/26/19',
       '8/27/19', '8/28/19', '8/29/19', '8/30/19', '8/9/19', '9/1/19',
       '9/10/19', '9/11/19', '9/12/19', '9/13/19', '9/14/19', '9/15/19',
       '9/16/19', '9/18/19', '9/19/19', '9/2/19', '9/20/19', '9/21/19',
       '9/22/19', '9/23/19', '9/24/19', '9/25/19', '9/27/19', '9/28/19',
       '9/29/19', '9/3/19', '9/30/19', '9/4/19', '9/5/19', '9/6/19',
       '9/7/19', '9/8/19', '9/9/19'], dtype=object)

In [11]:
data[data.date == '8/21/19'].T

,0,77,119
id,2813,2506,2660
placement,31678,31358,31524
date,8/21/19,8/21/19,8/21/19
impressions,2,162,19
clicks,1,1,0
CtR,NaN,NaN,NaN
CpC,0.26,1.47,NaN
spend,0.26,1.47,0
ACoS,0.004051,NaN,NaN
RoAS,2.4685,0,NaN
sales,64.18,0,0
orders,2,0,0
units,4,0,0
conversion_rate,NaN,NaN,NaN
page_views,NaN,NaN,NaN
NtB_orders,NaN,NaN,NaN
NtB_orders_percentage,NaN,NaN,NaN
NtB_sales,NaN,NaN,NaN
NtB_sales_percentage,NaN,NaN,NaN
NtB_units,NaN,NaN,NaN
NtB_units_persentage,NaN,NaN,NaN
NtB_order_rate,NaN,NaN,NaN
campaign1,1233,1233,1233
placement_type,First page Top of Search on Amazon,Product pages on Amazon,Rest of search on Amazon

In [13]:
data[data.date == '8/30/19'].T

,1,73,124
id,3286,2960,3126
placement,31678,31358,31524
date,8/30/19,8/30/19,8/30/19
impressions,7,428,106
clicks,1,3,0
CtR,NaN,NaN,NaN
CpC,0.29,1.19,NaN
spend,0.29,3.57,0
ACoS,0.042336,NaN,NaN
RoAS,0.2362,0,NaN
sales,6.85,0,0
orders,1,0,0
units,1,0,0
conversion_rate,NaN,NaN,NaN
page_views,NaN,NaN,NaN
NtB_orders,NaN,NaN,NaN
NtB_orders_percentage,NaN,NaN,NaN
NtB_sales,NaN,NaN,NaN
NtB_sales_percentage,NaN,NaN,NaN
NtB_units,NaN,NaN,NaN
NtB_units_persentage,NaN,NaN,NaN
NtB_order_rate,NaN,NaN,NaN
campaign1,1233,1233,1233
placement_type,First page Top of Search on Amazon,Product pages on Amazon,Rest of search on Amazon

In [15]:
data[data.date == '9/25/19'].T

,2,55,56
id,5360,5178,5003
placement,31678,31524,31358
date,9/25/19,9/25/19,9/25/19
impressions,24,542,2292
clicks,2,2,8
CtR,NaN,NaN,NaN
CpC,0.26,1.35,1.19
spend,0.52,2.69,9.53
ACoS,0.065245,NaN,NaN
RoAS,0.1533,0,0
sales,7.97,0,0
orders,1,0,0
units,1,0,0
conversion_rate,NaN,NaN,NaN
page_views,NaN,NaN,NaN
NtB_orders,NaN,NaN,NaN
NtB_orders_percentage,NaN,NaN,NaN
NtB_sales,NaN,NaN,NaN
NtB_sales_percentage,NaN,NaN,NaN
NtB_units,NaN,NaN,NaN
NtB_units_persentage,NaN,NaN,NaN
NtB_order_rate,NaN,NaN,NaN
campaign1,1233,1233,1233
placement_type,First page Top of Search on Amazon,Rest of search on Amazon,Product pages on Amazon

In [74]:
camp = placement_clean[placement_clean.campaign1 == 52191].sort_values(by = ['RoAS'], ascending = False)
camp

,id,placement,date,impressions,clicks,CtR,CpC,spend,ACoS,RoAS,sales,orders,units,conversion_rate,page_views,campaign1,placement_type
1856,1859,31258,8/7/19,18,1,NaN,0.57,0.57,0.081779,0.1223,6.97,1,1,NaN,NaN,52191,First page Top of Search on Amazon
1194,1197,31028,7/28/19,8477,7,NaN,0.62,4.31,0.200652,0.0498,21.48,3,6,NaN,NaN,52191,Product pages on Amazon
1197,1200,31028,8/1/19,7918,2,NaN,0.26,0.52,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Product pages on Amazon
1198,1201,31028,8/2/19,4365,1,NaN,0.75,0.75,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Product pages on Amazon
1855,1858,31258,8/6/19,15,2,NaN,0.41,0.82,NaN,0.0000,0.00,0,0,NaN,NaN,52191,First page Top of Search on Amazon
1854,1857,31258,8/5/19,24,2,NaN,0.30,0.59,NaN,0.0000,0.00,0,0,NaN,NaN,52191,First page Top of Search on Amazon
1709,1712,31150,8/7/19,1130,1,NaN,0.75,0.75,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Rest of search on Amazon
1708,1711,31150,8/6/19,1561,7,NaN,0.57,3.98,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Rest of search on Amazon
1707,1710,31150,8/5/19,1625,5,NaN,0.63,3.17,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Rest of search on Amazon
1706,1709,31150,8/4/19,1937,6,NaN,0.40,2.41,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Rest of search on Amazon
1545,1548,31028,8/7/19,3054,2,NaN,0.75,1.50,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Product pages on Amazon
1544,1547,31028,8/6/19,6115,3,NaN,0.63,1.90,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Product pages on Amazon
1543,1546,31028,8/5/19,2603,4,NaN,0.74,2.94,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Product pages on Amazon
1195,1198,31028,7/29/19,3571,3,NaN,0.69,2.07,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Product pages on Amazon
1424,1427,31258,7/28/19,21,1,NaN,0.62,0.62,NaN,0.0000,0.00,0,0,NaN,NaN,52191,First page Top of Search on Amazon
1320,1323,31150,8/3/19,1100,2,NaN,0.62,1.24,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Rest of search on Amazon
1319,1322,31150,8/2/19,1596,5,NaN,0.61,3.03,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Rest of search on Amazon
1318,1321,31150,8/1/19,547,2,NaN,0.72,1.44,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Rest of search on Amazon
1317,1320,31150,7/29/19,318,2,NaN,0.69,1.38,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Rest of search on Amazon
1316,1319,31150,7/28/19,1824,4,NaN,0.56,2.25,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Rest of search on Amazon
1199,1202,31028,8/3/19,1872,1,NaN,0.75,0.75,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Product pages on Amazon
1542,1545,31028,8/4/19,3489,2,NaN,0.57,1.14,NaN,0.0000,0.00,0,0,NaN,NaN,52191,Product pages on Amazon
1196,1199,31028,7/31/19,0,0,NaN,NaN,0.00,NaN,NaN,0.00,0,0,NaN,NaN,52191,Product pages on Amazon
1425,1428,31258,7/29/19,1,0,NaN,NaN,0.00,NaN,NaN,0.00,0,0,NaN,NaN,52191,First page Top of Search on Amazon
1426,1429,31258,8/1/19,9,0,NaN,NaN,0.00,NaN,NaN,0.00,0,0,NaN,NaN,52191,First page Top of Search on Amazon
1427,1430,31258,8/2/19,9,0,NaN,NaN,0.00,NaN,NaN,0.00,0,0,NaN,NaN,52191,First page Top of Search on Amazon
1428,1431,31258,8/3/19,13,0,NaN,NaN,0.00,NaN,NaN,0.00,0,0,NaN,NaN,52191,First page Top of Search on Amazon
1853,1856,31258,8/4/19,19,0,NaN,NaN,0.00,NaN,NaN,0.00,0,0,NaN,NaN,52191,First page Top of Search on Amazon